c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.csproj.AssemblyReference.cache
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.GeneratedMSBuildEditorConfig.editorconfig
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.AssemblyInfoInputs.cache
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.AssemblyInfo.cs
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.csproj.CoreCompileInputs.cache
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.MvcApplicationPartsAssemblyInfo.cache
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.RazorAssemblyInfo.cache
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.RazorAssemblyInfo.cs
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.sourcelink.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\appsettings.Development.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\appsettings.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\tl2-tp6-2024-Hersay77.staticwebassets.runtime.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\tl2-tp6-2024-Hersay77.exe
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\tl2-tp6-2024-Hersay77.deps.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\tl2-tp6-2024-Hersay77.runtimeconfig.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\tl2-tp6-2024-Hersay77.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\tl2-tp6-2024-Hersay77.pdb
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\staticwebassets.build.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\staticwebassets.development.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-Hersay77.Microsoft.AspNetCore.StaticWebAssets.props
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-Hersay77.props
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-Hersay77.props
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-Hersay77.props
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\staticwebassets.pack.json
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-Hersay77.styles.css
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-Hersay77.bundle.scp.css
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-.0A9A5207.Up2Date
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\refint\tl2-tp6-2024-Hersay77.dll
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.pdb
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\tl2-tp6-2024-Hersay77.genruntimeconfig.cache
c:\Hersay\Repositorios\tl2-tp6-2024-Hersay77\obj\Debug\net8.0\ref\tl2-tp6-2024-Hersay77.dll
